# microservices

./: .gitignore  docker-compose.yml  pom.xml  readme.txt
service-log/: Dockerfile  pom.xml
service-log/src/main/java/bgr/matrixee/: ServiceLogApplication.java
service-log/src/main/java/bgr/matrixee/log/domain/: ConsoleLogger.java  LogService.java  Logger.java
service-log/src/main/java/bgr/matrixee/log/presentation/: LogController.java  LogRequest.java  Paths.java
service-log/src/main/resources/: application-integration-test.yml  application.yml  log4j2.json
service-log/src/test/java/bgr/matrixee/log/domain/: LogServiceTest.java
service-log/src/test/java/bgr/matrixee/log/presentation/: LogControllerIntegrationTest.java  LogControllerTest.java
service-shuffle/: Dockerfile  pom.xml
service-shuffle/src/main/java/bgr/matrixee/: ServiceShuffleApplication.java
service-shuffle/src/main/java/bgr/matrixee/logging/domain/: LoggedRequest.java  LoggingService.java
service-shuffle/src/main/java/bgr/matrixee/logging/infrastructure/: LoggingClient.java  LoggingWebClientConfiguration.java
service-shuffle/src/main/java/bgr/matrixee/shuffle/domain/: ShuffleFacade.java  ShuffleService.java  ShuffledArrayFactory.java
service-shuffle/src/main/java/bgr/matrixee/shuffle/presentation/: Paths.java  ShuffleArrayToResponseMapper.java  ShuffleController.java  ShuffleRequest.java  ShuffleRequestBody.java  ShuffleResponse.java
service-shuffle/src/main/resources/: application-integration-test.yml  application.yml
service-shuffle/src/test/java/bgr/matrixee/shuffle/domain/: ShuffleServiceTest.java  ShuffledArrayFactoryTest.java
service-shuffle/src/test/java/bgr/matrixee/shuffle/presentation/: ShuffleArrayToResponseMapperTest.java  ShuffleControllerIntegrationTest.java  ShuffleControllerTest.java
